# bapotovtcRepo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bapoto/vtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bapoto/bapoto/: invoiceActivity.java
app/src/main/java/com/bapoto/vtc/adapters/: AdminAdapter.java  AllRideUserAdapter.java  ChatAdapter.java  RecentConversationsAdapter.java  ReservationAdapter.java
app/src/main/java/com/bapoto/vtc/firebase/: MessagingService.java
app/src/main/java/com/bapoto/vtc/fragments/: AllReservation.java  AllReservationFragment.java  PageFragment.java  ProfileFragment.java
app/src/main/java/com/bapoto/vtc/listeners/: AdminListener.java  ConversionListener.java
app/src/main/java/com/bapoto/vtc/manager/: ChatManager.java  ReservationManager.java  UserManager.java
app/src/main/java/com/bapoto/vtc/model/: Admin.java  ChatMessage.java  Invoice.java  Message.java  Reservation.java  User.java
app/src/main/java/com/bapoto/vtc/network/: ApiClient.java  ApiService.java
app/src/main/java/com/bapoto/vtc/notification/: NotifService.java  NotificationsService.java  PushNotificationService.java
app/src/main/java/com/bapoto/vtc/repository/: ChatRepository.java  ReservationRepository.java  UserRepository.java
app/src/main/java/com/bapoto/vtc/ui/: AdminActivity.java  AllReservation.java  BaseActivity.java  BonDeDevis.java  CalculateDistanceActivity.java  ChatActivity.java  DevisActivity.java  MainActivity.java  PassWordAdminActivity.java  ProfileActivity.java  RecapActivity.java  ReservationActivity.java  SignInActivity.java  SignUpActivity.java  SignUpAdminActivity.java  SuccessReservationActivity.java  SummaryActivity.java  UsersActivity.java
app/src/main/java/com/bapoto/vtc/ui/admin/: AdminActivity.java  ChatAdminActivity.java  MainAdminActivity.java  PassWordAdminActivity.java  RideAcceptedActivity.java  RideFinishedActivity.java  SignInAdminActivity.java  SignUpAdminActivity.java
app/src/main/java/com/bapoto/vtc/ui/chat/: MessageViewHolder.java
app/src/main/java/com/bapoto/vtc/ui/user/: AllRideUserActivity.java  ChatActivity.java  InvoiceActivity.java  MainActivity.java  ProfileActivity.java  ReservationActivity.java  SignInActivity.java  SignUpActivity.java  SuccessReservationActivity.java  SummaryActivity.java  TermOfUseActivity.java  UsersActivity.java
app/src/main/java/com/bapoto/vtc/utilities/: BaseActivity.java  Constants.java  PreferenceManager.java
app/src/main/java/com/bapoto/vtc/views/: BapotoViews.java
app/src/main/res/anim/: bottom_animation.xml  fade_in.xml  rotate.xml  rotation_animation.xml  top_animation.xml
app/src/main/res/drawable/: gradient_button.xml  ic_grey_search_24.xml  profile_background.xml  searh_back.xml
app/src/main/res/drawable-mdpi/: background_chat_input.xml
app/src/main/res/drawable-v24/: background_content_bottom.xml  background_received_message.xml  background_sent_message.xml
app/src/main/res/layout/: activity_admin.xml  activity_all_reservation.xml  activity_all_ride_user.xml  activity_bon_de_devis.xml  activity_chat.xml  activity_chat_admin.xml  activity_devis.xml  activity_invoice.xml  activity_main.xml  activity_main_admin.xml  activity_pass_word_admin.xml  activity_profile.xml  activity_profile_nav_header.xml  activity_recap.xml  activity_recent_conversations_adapter.xml  activity_reservation.xml  activity_ride_accepted.xml  activity_ride_finished.xml  activity_sign_in.xml  activity_sign_in_admin.xml  activity_sign_up.xml  activity_signup_admin.xml  activity_succes_reservation.xml  activity_summary.xml  activity_term_of_use.xml  activity_users.xml  fragment_all_reservation.xml  fragment_page.xml  fragment_profile.xml  item_all_ride_user.xml  item_chat.xml  item_container_admin.xml  item_container_received_message.xml  item_container_recent_conversation.xml  item_container_sent_message.xml  item_reservation.xml
app/src/main/res/menu/: activity_profile_menu_drawer.xml  profile_menu.xml  reservation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bapoto/vtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
