<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#FFD700</color>
    <color name="grey">#808080</color>


        <color name="colorPrimary">#FFD700</color>
        <color name="colorPrimaryDark">#FFD700</color>
        <color name="colorAccent">#FFA000</color>
        <color name="colorError">#FF5252</color>

        <color name="colorGreen">#6BB18C</color>
        <color name="colorSandLight">#ECDAAF</color>
        <color name="colorSand">#EBCB94</color>

<array name="colorPagesViewPager">
    <item>#ECDAAF</item>
    <item>#EBCB94</item>

</array>


</resources>