<resources>

    <dimen name="text_title">30sp</dimen>
    <dimen name="padding_normal">8dip</dimen>
    <dimen name="padding_small">2dip</dimen>
    <dimen name="padding_huge">56dip</dimen>



    <dimen name="default_margin">10dp</dimen>
    <dimen name="default_title_size">20sp</dimen>
    <dimen name="default_text_size">15sp</dimen>
    <dimen name="default_text_size_mini">8sp</dimen>
    <dimen name="default_margin_start">30dp</dimen>
    <dimen name="default_margin_end">40dp</dimen>
    <dimen name="default_margin_top">30dp</dimen>
    <dimen name="default_margin_bottom">15dp</dimen>


    <!-- Bon de Commande-->

    <dimen name="default_margin_top_bdc">20dp</dimen>

    <dimen name="nav_header_height">176dp</dimen>

    <dimen name="default_large_margin">10dp</dimen>
    <dimen name="profile_text_size">15sp</dimen>

</resources>