<resources>
    <string name="app_name">Bapoto VTC</string>
    <string name="title_activity_home_page">ScrollingActivity</string>
    <string name="large_text" />


    <!-- MAIN ACTIVITY -->
    <string name="error_not_connected">Vous devez vous connecter !</string>
    <string name="error_authentication_canceled">Authentification annulée&#8230;</string>
    <string name="error_no_internet">Aucune connexion internet !</string>
    <string name="error_unknown_error">Une erreur inconnue s\'est produite&#8230;</string>
    <string name="connection_succeed">Authentification réussie !</string>
    <string name="button_login_text_logged">Afficher le profil</string>
    <string name="button_login_text_not_logged">Connexion</string>
    <string name="action_settings">Settings</string>


    <!-- PROFILE ACTIVITY -->
    <string name="logout_succeed">Déconnexion réussie !</string>


    <!-- LOGIN ACTIVITY -->
    <string name="toolbar_title_login_activity">Mon Profil</string>
    <string name="toolbar_title_reservation_activity">Réservation</string>
    <string name="toolbar_title_devis_activity">Devis</string>

    <string name="text_input_username">Nom d\'utilisateur</string>
    <string name="text_contact">Démarrer une Discussion</string>
    <string name="button_all_reservations">Mes réservations passées</string>
    <string name="button_delete_account">Supprimer mon compte</string>
    <string name="button_sign_out_account">Déconnexion</string>
    <string name="button_reservation">Faire une Réservation</string>

    <string name="info_no_email_found">Aucune adresse email</string>
    <string name="info_no_username_found">Aucun nom d\'utilisateur</string>
    <string name="popup_message_confirmation_delete_account">Es-tu sûr(e) de vouloir supprimer ton compte ?</string>
    <string name="popup_message_choice_yes">Oui !</string>
    <string name="popup_message_choice_no">Non</string>
    <string name="check_box_is_mentor">Etes-vous un mentor ?</string>
    <string name="votre_chauffeur_personnel">Votre chauffeur personnel</string>
    <string name="connexion">SE CONNECTER</string>
    <string name="discutez_avec_nous">DISCUTEZ AVEC NOUS</string>

    <!-- CHAT ACTIVITY -->
    <string name="toolbar_title_mentor_chat_activity">Chats de discussions</string>
    <string name="text_input_title_mentor_chat_activity">Composer votre message</string>
    <string name="button_title_mentor_chat_activity">ENVOYER</string>
    <string name="text_view_chat_error">Ce fil de discussion ne contient pour le moment aucun message&#8230;</string>
    <string name="popup_title_permission_files_access">Cette application a besoin de permission pour fonctionner.</string>
    <string name="toast_title_no_image_chosen">Aucune image choisie&#8230;</string>

    <!-- NOTIFICATION SERVICE -->
    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <string name="notification_title">"Vous avez reçu une notification"</string>


    <!-- FONT ID -->
    <string name="Roboto_Bold">Roboto-Bold</string>
    <string name="Roboto_Medium">Roboto-Medium</string>
    <string name="Roboto_Light">Roboto-Light</string>
    <string name="Roboto_Thin">Roboto-Thin</string>
    <string name="Home_Title">BAPOTO VTC</string>
    <string name="ma_reservation">MA RéSERVATION</string>
    <string name="envoi">ENVOI</string>
    <string name="nom_pr_nom">Nom / Prénom</string>
    <string name="destination">Destination</string>
    <string name="adresse_du_rdv">Adresse du RDV</string>
    <string name="_01_jan_2020">01 JAN 2020</string>
    <string name="heure_du_rdv">Heure du RDV</string>
    <string name="t_l_phone">Téléphone</string>
    <string name="infos_compl_mentaires">Infos complémentaires</string>
    <string name="mon_devis">Mon devis</string>
    <string name="mon_deviss">MON DEVIS</string>

    <string name="facebook_application_id">205701438038321</string>
    <string name="fb_login_protocol_scheme">fb205701438038321</string>
    <string name="default_notification_channel_desc">this the canal</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <!-- Used in NavigationDrawer -->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="mes_reservations">Mes réservations</string>
    <string name="demande_d_informations">Demande d\'informations</string>
    <string name="imageprofile">ImageProfile</string>

</resources>