<?xml version="1.0" encoding="utf-8"?>
<resources>


    <!-- THEMES-->

    <style name="Bapotovtc" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorError">@color/colorError</item>
        <item name="android:textViewStyle">@style/BapotoText</item>
        <item name="android:buttonStyle">@style/BapotoButton</item>
        <item name="windowActionBar">false</item>

    </style>


    <!-- Toolbar theme. -->
    <style name="ToolBarStyle" parent="Bapotovtc" >
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="colorControlNormal">@android:color/white</item>

    </style>

        <!-- Home Screen Theme-->
    <style name="Bapotovtc.Main">
        <item name="android:windowBackground">@color/black</item>
    </style>

    <!-- Profile Activity-->
    <style name="Bapotovtc.Profile">
        <item name="android:windowBackground">@color/white</item>
    </style>

    <!--Reservation Activity-->
    <style name="Bapotovtc.Reservation">
        <item name="android:windowBackground">@color/white</item>
    </style>

    <!--Recap Activity-->
    <style name="Bapotovtc.Recap">
        <item name="android:windowBackground">@color/white</item>
    </style>

    <!--Devis Activity-->
    <style name="Bapotovtc.Devis">
        <item name="android:windowBackground">@color/white</item>
    </style>

    <!--Bon de devis Activity-->
    <style name="Bapotovtc.BonDeDevis">
        <item name="android:windowBackground">@color/white</item>
    </style>


    <!-- TEXT VIEW-->
    <style name="BapotoText" parent="@style/TextAppearance.AppCompat">
        <item name="android:padding">@dimen/padding_normal</item>
        <item name="android:textColor">@color/black</item>
    </style>
    
    <style name="BapotoText.Title">
        <item name="android:textSize">@dimen/text_title</item>
    </style>
    
    <!--BUTTONS-->
    <style name="BapotoButton" parent="Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:textColor">@color/black</item>
        <item name="colorButtonNormal">@color/yellow</item>
    </style>
    
    
    
</resources>