<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Bapotovtc" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/yellow</item>
        <item name="colorPrimaryDark">@color/yellow</item>
        <item name="colorAccent">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/grey</item>
        <item name="colorSecondaryVariant">@color/colorSand</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/cardBackgroundColor</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Bapotovtc.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Bapotovtc.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Bapotovtc.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- STYLE SIGN-IN ACTIVITY -->
    <style name="LoginTheme">
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="colorControlNormal">@android:color/darker_gray</item>
        <item name="colorControlActivated">@android:color/darker_gray</item>
        <item name="colorControlHighlight">@android:color/darker_gray</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textColorPrimary">@android:color/darker_gray</item>
        <item name="android:textColorSecondary">@android:color/darker_gray</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textColorHint">@android:color/darker_gray</item>
    </style>
</resources>