<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_page_profile_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.bapoto.vtc.fragments.ProfileFragment">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="92dp"
        android:layout_height="79dp"
        android:layout_gravity="center"
        android:layout_marginStart="84dp"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="235dp"
        android:background="@drawable/ic_anon_user_48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="265dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="43dp"
        android:gravity="center"
        android:text="@string/text_input_username"
        android:textColor="@color/black"
        android:textSize="@dimen/default_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImageView" />

    <android.widget.Button
        android:id="@+id/signOutButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="263dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/default_large_margin"
        android:layout_marginStart="139dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/gradient_button"
        android:gravity="center"
        android:text="@string/button_sign_out_account"
        android:textColor="@color/black"
        android:textSize="@dimen/profile_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="264dp"
        android:layout_height="44dp"
        android:layout_marginStart="91dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="172dp"
        android:gravity="center"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>