<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_page_reservations_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDD9CF"
    android:gravity="center"
    tools:context="com.bapoto.vtc.fragments.AllReservationFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reservation_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>