<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activity_profile_drawer_profile"
            android:icon="@drawable/baseline_account_circle_black_18"

            android:title="Profil" />
    </group>

    <item android:title="Menu">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:icon="@drawable/twotone_chat_bubble_black_18"
                    android:id="@+id/activity_profile_drawer_chat"
                    android:title="Démarrer une discussion" />
                <item
                    android:id="@+id/activity_profile_drawer_allReservations"
                    android:icon="@drawable/twotone_source_black_18"
                    android:title="Mes Réservations " />
            </group>
        </menu>
    </item>

</menu>