<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:padding="@dimen/_24sdp"
    android:scrollbars="none"
    tools:context="com.bapoto.vtc.ui.SummaryActivity">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:gravity="center_horizontal"
     android:orientation="vertical">

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/_20sdp"
         android:text="VOTRE RÉSERVATION"
         android:layout_marginBottom="@dimen/_50sdp"
         android:textColor="@color/black"
         android:textSize="@dimen/_24ssp"
         android:textStyle="bold"/>


     <TextView
         android:id="@+id/containerName"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/_20sdp"
         android:text="NOM PRENOM"
         android:layout_marginBottom="@dimen/_30sdp"
         android:textColor="@color/black"
         android:textSize="@dimen/_18ssp"
         android:layout_gravity="start"
         android:fontFamily="@font/ubuntu_regular"/>


     <TextView
         android:id="@+id/containerPhonr"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/_20sdp"
         android:text="TELEPHONE"
         android:textColor="@color/black"
         android:textSize="@dimen/_18ssp"
         android:layout_marginBottom="@dimen/_20sdp"
         android:layout_gravity="start"
         android:fontFamily="@font/ubuntu_regular"/>


     <TextView
         android:id="@+id/containerPickUp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/_20sdp"
         android:text="PRISE EN CHARGE"
         android:textColor="@color/black"
         android:textSize="@dimen/_18ssp"
         android:layout_gravity="start"
         android:layout_marginBottom="@dimen/_10sdp"
         android:fontFamily="@font/ubuntu_regular"/>

     <TextView
         android:id="@+id/containerDropOff"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/_20sdp"

         android:text="DESTINATION"
         android:textColor="@color/black"
         android:textSize="@dimen/_18ssp"
         android:layout_gravity="start"
         android:fontFamily="@font/ubuntu_regular"/>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="clip_horizontal"
         android:orientation="horizontal">

         <TextView
             android:id="@+id/containerHour"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/_40sdp"
             android:text="HEURE"
             android:textColor="@color/black"
             android:layout_marginStart="@dimen/_30sdp"
             android:textSize="@dimen/_16ssp"
             android:fontFamily="@font/ubuntu_regular"/>

         <TextView
             android:id="@+id/containerDate"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/_40sdp"
             android:text="DATE"
             android:textColor="@color/black"
             android:textSize="@dimen/_16ssp"
             android:layout_marginStart="@dimen/_100sdp"
             android:fontFamily="@font/ubuntu_regular"/>


     </LinearLayout>




     <TextView
         android:id="@+id/containerInfos"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/_30sdp"
         android:text="INFOS"
         android:textColor="@color/black"
         android:textSize="@dimen/_16ssp"
         android:layout_gravity="start"

         android:fontFamily="@font/ubuntu_regular"/>


     <com.google.android.material.button.MaterialButton
         android:id="@+id/buttonSendResa"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/_60sdp"
         android:text="ENVOI"
         android:textColor="@color/black"
         android:textSize="@dimen/_13ssp"
         android:textStyle="bold"
         app:cornerRadius="@dimen/_8sdp"/>






























 </LinearLayout>


</ScrollView>



