<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bapoto.vtc.ui.user.InvoiceActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="FACTURE"
            android:textColor="@color/holy_blue"
            android:textSize="@dimen/_33ssp"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:layout_width="124dp"
            android:layout_height="76dp"
            android:layout_marginStart="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"

            android:layout_marginBottom="@dimen/_20sdp"
            android:src="@drawable/bapologo_white">

        </ImageView>


    </LinearLayout>

    <LinearLayout

        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="BAPOTO VTC"
            android:textColor="@color/holy_blue"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:text="828849224"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:fontFamily="@font/ubuntu_bold"
                android:text="FACTURE A : "
                android:textColor="@color/holy_blue"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tvInvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/ubuntu_regular"
                android:text="Jon Snow "
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:text="FACTURE N° : "
                android:textColor="@color/holy_blue"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tvInvNb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_67sdp"
                android:fontFamily="@font/ubuntu_regular"
                android:text="001 "
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:text="DATE : "
                android:textColor="@color/holy_blue"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:id="@+id/tvInvDate"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/ubuntu_regular"
                android:text="11/12 "
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"
                android:textStyle="italic">

            </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:orientation="vertical">





        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_3sdp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/error"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_18sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="DESIGNATION "
            android:textColor="@color/holy_blue"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_140sdp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="MONTANT "
            android:textColor="@color/holy_blue"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold">

        </TextView>


    </LinearLayout>
    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/error"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/divider2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:text="Trajet "
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tvPickUpInvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/_3sdp"
            android:text="Namek - "
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:textStyle="italic">

        </TextView>









    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            android:id="@+id/tvDropOffInvoice"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="Namek  "
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:textStyle="italic">

        </TextView>

        <TextView
            android:id="@+id/tvPriceHT"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:text="001 "
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold">

        </TextView>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_160sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:text="Total HT "
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tvTotalHT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:text="001 "
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold">

        </TextView>




    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_22sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_160sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:text="10% "
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/TVA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_98sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:text="001 "
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold">

        </TextView>




    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_160sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:text="TOTAL TTC "
            android:textColor="@color/holy_blue"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_55sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:text="001 "
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:id="@+id/euroSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:text="€ "
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold">

        </TextView>




    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_correct"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>