<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bapoto.vtc.ui.RecapActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin_start"
        android:layout_marginTop="@dimen/default_margin_top"
        android:layout_marginEnd="@dimen/default_margin_end"
        android:layout_marginBottom="@dimen/default_margin_bottom"
        android:gravity="center_horizontal"
        android:padding="@dimen/padding_normal"
        android:text="RECAPITULATIF DE VOTRE RESERVATION"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_title"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/arrive1"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/default_margin_start"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/default_margin_end"
        android:layout_marginBottom="5dp"
        android:padding="@dimen/padding_normal"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintBottom_toTopOf="@id/arrive2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/arrive2"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/default_margin_start"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/default_margin_end"
        android:layout_marginBottom="5dp"
        android:padding="@dimen/padding_normal"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintBottom_toTopOf="@id/arrive4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arrive1"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="210dp" />

    <TextView
        android:id="@+id/arrive4"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/default_margin_start"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/default_margin_end"
        android:layout_marginBottom="5dp"
        android:padding="@dimen/padding_normal"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintBottom_toTopOf="@id/arrive5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arrive2"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="332dp" />

    <TextView
        android:id="@+id/arrive5"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/default_margin_start"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/default_margin_end"
        android:layout_marginBottom="5dp"
        android:padding="@dimen/padding_normal"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintBottom_toTopOf="@id/arrive6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arrive4"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="391dp" />

    <TextView
        android:id="@+id/arrive6"
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="@dimen/default_margin_bottom"
        android:padding="@dimen/padding_normal"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintBottom_toTopOf="@id/arrive8"
        app:layout_constraintEnd_toStartOf="@id/arrive7"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arrive5" />

    <TextView
        android:id="@+id/arrive7"
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="@dimen/default_margin_bottom"
        android:padding="@dimen/padding_normal"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintBottom_toTopOf="@id/arrive8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arrive5"
        app:layout_constraintVertical_bias="0.538" />

    <TextView
        android:id="@+id/arrive8"
        android:layout_width="294dp"
        android:layout_height="94dp"
        android:layout_marginStart="@dimen/default_margin_start"
        android:layout_marginEnd="@dimen/default_margin_end"
        android:layout_marginBottom="120dp"
        android:padding="@dimen/padding_normal"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sndButtonR"
        android:layout_width="129dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/default_margin_start"
        android:layout_marginTop="@dimen/default_margin_top_bdc"
        android:layout_marginEnd="@dimen/default_margin_end"
        android:layout_marginBottom="@dimen/default_margin_bottom"
        android:gravity="center_horizontal"
        android:text="ENVOI"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arrive8" />



</androidx.constraintlayout.widget.ConstraintLayout>



